<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* AliceBlue background color */
            text-align: center; /* Center align text */
            padding: 30px; /* Add padding to center content */
            margin: 0%;
        }
        a {
            color: #008000; /* Green color for links */
            text-decoration: none; /* Remove underline from links */
            font-size: 18px;
        }
        h1 {
            color: #000080; /* Navy color for title */
        }
        form {
            margin-top: 0px; /* Add margin to space form from the title */
        }
        label {
            color: #000080; /* Navy color for labels */
            display: block; /* Display labels in block */
            margin-bottom: 10px; /* Add margin to space labels from inputs */
        }
        input {
            width: 30%;
            text-align: center;
            padding: 8px; /* Adjust padding as needed */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            margin-bottom: 20px; /* Add margin to space input fields */
        }
        button {
            background-color: #000080; /* Navy color for button */
            color: #ffffff; /* White color for button text */
            padding: 10px 20px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #18a1b7e6; /* Darker blue on hover */
        }
        div {
            max-width: 600px; /* Set max width for the container */
            margin: 0 auto; /* Center the container horizontally */
            background-color: #fff; /* White background for the form container */
            padding: 20px; /* Add padding to the container */
            border-radius: 10px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
           }
        .sidebar {
    
         width: 200px; /* Adjust width as needed */
         height: 100%;
         background-color: #f0f8ff;
         padding-top: 0px;
         text-align: left;
         float: left; /* Float sidebar to the left */
    
     }
     .sidebar ul {
    
         list-style-type: none;
         padding: 0;
    
    
     }
    
     .sidebar li {
         margin-bottom: 10px;
    
     }
     .sidebar a {
         text-decoration: none;
         color: #fff;
         display: block;
         padding: 10px;
    
     }
     .sidebar a:hover {
         background-color: #e8d5d5;
         
     }
     .content {
        padding-top: 35px;
     }
    </style>
</head>
<body>
    <div class="sidebar">

        <ul>

            <li><a href="/add_student" style="text-decoration: none; color: #333;">Add Student</a></li>
            <li><a href="/manage_student" style="text-decoration: none; color: #333;">Manage Student</a></li>
            <li><a href="/add_staff" style="text-decoration: none; color: #333;">Add Staff</a></li>
            <li><a href="/manage_staff" style="text-decoration: none; color: #333;">Manage Staff</a></li>

            <li><a href="/add_session" style="text-decoration: none; color: #333;">Add Session</a></li>

            <li><a href="/manage_session" style="text-decoration: none; color: #333;">Manage Session</a></li>

            <li><a href="/add_course" style="text-decoration: none; color: #333;">Add Course</a></li>

            <li><a href="/manage_course" style="text-decoration: none; color: #333;">Manage Course</a></li>

            <li><a href="/add_subject" style="text-decoration: none; color: #333;">Add Subject</a></li>

            <li><a href="/manage_subject" style="text-decoration: none; color: #333;">Manage Subject</a></li>
            <li><a href="/student_leave_view" style="text-decoration: none; color: #333;">Student Leave View</a></li>
            <li><a href="/staff_leave_view" style="text-decoration: none; color: #333;">Staff Leave View</a></li>
            <li><a href="/add_notice" style="text-decoration: none; color: #333;">Add Notice</a></li>
            <li><a href="/view_notice" style="text-decoration: none; color: #333;">View Notice History</a></li>

        </ul>

    </div>
    <div class="content">
        <a href="\admin_home">Admin Dashboard</a>
        <br><br>
<h2>Add Notice</h2><br><br>
    <form method="post" action="{% url 'add_notice_save' %}">
        {% csrf_token %}
        
          <label for="notice" class="form-label">Notice</label>
          <textarea id="notice" name="notice" rows="6" cols="50">
            </textarea>  <br><br>        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    

</body>
</html>