<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Session</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* AliceBlue background color */
            text-align: center; /* Center align text */
            padding: 50px; /* Add padding to center content */
        }
        a {
            color: #008000; /* Green color for links */
            text-decoration: none; /* Remove underline from links */
            font-size: 18px;
            margin: 0 10px; /* Add margin to space links */
        }
        h2 {
            color: #000080; /* Navy color for title */
        }
        table {
            width: 80%;
            margin: 20px auto; /* Center the table */
            border-collapse: collapse; /* Collapse table borders */
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd; /* Add border to cells */
            text-align: left; /* Align text to the left */
        }
        th {
            background-color: #000080; /* Navy color for header background */
            color: #ffffff; /* White color for header text */
        }
    </style>
</head>

<body>
    <a href="\admin_home">Admin Dashboard</a>
    <br><br>
    <h1>Manage Session</h1>
    <table>
        <thead>
            <tr>
                <th>Start</th>
                <th>End</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for session in session_years %}
            <tr>
                <td>{{ session.session_start_year }}</td>
                <td>{{ session.session_end_year }}</td>
                <td>
                    <a href="{% url 'edit_session' session.id %}">Edit</a>
                    <a href="{% url 'delete_session' session.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>