<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Notice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* AliceBlue background color */
            text-align: center; /* Center align text */
            padding: 0px; /* Add padding to center content */
            margin: 0%;
        }
        .sidebar {

            width: 200px;
            /* Adjust width as needed */
            /* position: fixed;*/
            height: 100%; 
            background-color: #cfd8dd;

            padding-top: 0px; 
            text-align: left;
            float: left;
            /* Float sidebar to the left */

        }

        .sidebar ul {

            list-style-type: none;
            padding: 0;


        }

        .sidebar li {
            margin-bottom: 10px;

        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;

        }

        .sidebar a:hover {
            background-color: #e8d5d5;

        }
        h1 {
            color: #000080; /* Navy color for title */
        }
        h2 {
            color: #000080; /* Navy color for title */
        }
        button {
            background-color: #000080; /* Navy color for button */
            color: #ffffff; /* White color for button text */
            padding: 10px 20px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0000cc; /* Darker blue on hover */
        }
        table {
            width: 80%;
            margin: 20px auto; /* Center the table */
            border-collapse: collapse; /* Collapse table borders */
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd; /* Add border to cells */
            text-align: left; /* Align text to the left */
        }
        th {
            background-color: #000080; /* Navy color for header background */
            color: #ffffff; /* White color for header text */
        }
        .content {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="sidebar">

        <ul>

            <li><a href="/add_student" style="text-decoration: none; color: #333;">Add Student</a></li>
            <li><a href="/manage_student" style="text-decoration: none; color: #333;">Manage Student</a></li>
            <li><a href="/add_staff" style="text-decoration: none; color: #333;">Add Staff</a></li>
            <li><a href="/manage_staff" style="text-decoration: none; color: #333;">Manage Staff</a></li>

            <li><a href="/add_session" style="text-decoration: none; color: #333;">Add Session</a></li>

            <li><a href="/manage_session" style="text-decoration: none; color: #333;">Manage Session</a></li>

            <li><a href="/add_course" style="text-decoration: none; color: #333;">Add Course</a></li>

            <li><a href="/manage_course" style="text-decoration: none; color: #333;">Manage Course</a></li>

            <li><a href="/add_subject" style="text-decoration: none; color: #333;">Add Subject</a></li>

            <li><a href="/manage_subject" style="text-decoration: none; color: #333;">Manage Subject</a></li>
            <li><a href="/student_leave_view" style="text-decoration: none; color: #333;">Student Leave View</a></li>
            <li><a href="/staff_leave_view" style="text-decoration: none; color: #333;">Staff Leave View</a></li>
            <li><a href="/add_notice" style="text-decoration: none; color: #333;">Add Notice</a></li>
            <li><a href="/view_notice" style="text-decoration: none; color: #333;">View Notice History</a></li>

        </ul>

    </div>

    <div class="content"></div>
    <button class="adminButto"><a style="text-decoration:none; color:#fff" href="/admin_home">Admin 
        Dashboard</a></button>    <br><br>
    <h1>Notice History</h1>
    <table>
        <thead>
            <tr>
                <th>Notice</th>
            </tr>
        </thead>
        <tbody>
            {% for notic in notices %}
            <tr>
                <td>{{notic.notice }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>