<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Home</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f8ff;
        /* AliceBlue background color */
        text-align: center;
        /* Center align text */
        padding: 0px;
        margin: 0%;
        /* Add padding to center content */
    }

    a {
        color: #008000;
        /* Green color for links */
        text-decoration: none;
        /* Remove underline from links */
        font-size: 18px;
        margin: 0 10px;
        /* Add margin to space links */
    }

    .sidebar {

        width: 200px;
        /* Adjust width as needed */
        position: fixed;
        height: 100%;
        background-color: #cfd8dd;
        padding-top: 0px;
        float: left;
        /* Float sidebar to the left */

    }

    button {
        background-color: #000080;
        /* Navy color for button */
        color: #ffffff;
        /* White color for button text */
        padding: 10px 20px;
        /* Adjust padding as needed */
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #18a1b7e6;
        /* Darker blue on hover */
    }

    .sidebar ul {

        list-style-type: none;
        padding: 0;


    }

    .sidebar li {
        margin-bottom: 5px;

    }

    .sidebar a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;

    }

    .sidebar a:hover {
        background-color: #e8d5d5;

    }

    table {
        width: 60%;
        margin: 20px auto;
        /* Center the table */
        border-collapse: collapse;
        /* Collapse table borders */
    }

    th,
    td {
        padding: 12px;
        border: 1px solid #ddd;
        /* Add border to cells */
        text-align: left;
        /* Align text to the left */
    }

    th {
        background-color: #000080;
        /* Navy color for header background */
        color: #ffffff;
        /* White color for header text */
    }

    .content {
        padding-top: 30px;
    }
</style>

<body>
    <div class="sidebar">

        <ul>

            <li><a href="/staff_apply_leave" style="text-decoration: none; color: #333;">Apply Leave</a></li>
            <li><a href="/staff_view_leave" style="text-decoration: none; color: #333;">View All Leaves</a></li>
            <li><a href="/staff_add_result" style="text-decoration: none; color: #333;">Add Result</a></li>

        </ul>

    </div>
    <div class="content">
        <button class="adminButto"><a style="text-decoration:none; color:#fff" href="/staff_home">Staff
                Dashboard</a></button>
        <table>
            <thead>
                <tr>
                    <th>Students Count</th>
                    <th>Leave Count</th>
                    <th>Subject Count</th>
                    <th>Subject List</th>
                    <th>Student List</th>
                    < </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{students_count}}</td>
                    <td>{{leave_count}}</td>
                    <td>{{subject_count}}</td>
                    <td>{{subject_list}}</td>
                    <td>{{student_list}}</td>

                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>