<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f0f8ff; /* AliceBlue background color */
			text-align: center; /* Center align text */
			padding: 50px; /* Add padding to center content */
		}
		.container {
			text-align: center;
			margin-top: 50px;
		}

		label {
			color: #000080; /* Navy color for labels */
			display: block; /* Display labels in block */
			margin-bottom: 5px; /* Add margin to space labels from inputs */
			text-align: center; /* Align labels to the left */
		}

		input, textarea {
			width: 40%; /* Make the input fields take full width of the form */
			padding: 8px; /* Adjust padding as needed */
			box-sizing: border-box; /* Include padding and border in the element's total width and height */
		}

		#submitButton {
			background-color: #000080; /* Navy color for button */
			color: #ffffff; /* White color for button text */
			padding: 10px 20px; /* Adjust padding as needed */
			border: none;
			cursor: pointer;
		}
		#homeButton {
			background-color: #c7c7e5; /* Navy color for button */
			color: #ffffff; /* White color for button text */
			padding: 10px 20px; /* Adjust padding as needed */
			border: none;
			cursor: pointer;
		}
		button:hover {
			background-color: #0000cc; /* Darker blue on hover */
		}
	</style>
</head>

<body>
	<button id="homeButton"><a href="\">Back to Home</a></button>
	<div class="container">
		<h1 class="my-3 display-2">
			<b>Contact Us</b>
		</h1>
		<form action="/contact" method="post">
			{% csrf_token %}
			<div>
				<label>Name</label>
				<input type="name" name="name" placeholder="Enter your Name">
			</div>
			<div>
				<label>Email id</label>
				<input type="email" name="email" placeholder="Enter your Email">
			</div>
			<div>
				<label>Phone number</label>
				<input type="number" name="phone" placeholder="Enter your Phone number">
			</div>
			<div>
				<label>How can we help you?</label>
				<textarea rows="7" name="desc"></textarea>
			</div>
			<button id="submitButton" type="submit" class="btn btn-primary btn-lg">Submit</button>
		</form>
	</div>

</body>

</html>